
# load is defined per core
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w 4,3.5,3 -c 8,7,6

# stay 1% below the kubelet eviction configurations
command[check_rootfs_free]=/usr/lib/nagios/plugins/check_disk -w 9% -c 4% -p /rootfs
command[check_boot_free]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /rootfs/boot

command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 2000 -c 3000
command[check_open_files]=/usr/lib/nagios/plugins/check_open_files -w 60 -c 80

command[check_dhcp]=/usr/lib/nagios/plugins/check_dhcp -i enp0s31f6
command[check_ping_google]=/usr/lib/nagios/plugins/check_ping -H 8.8.8.8 -p 3 -w 40,1% -c 80,2%
command[check_internal_dns]=/usr/lib/nagios/plugins/check_dig -H 10.16.0.3     -l google.de -w 1 -c 2
command[check_upstream_dns]=/usr/lib/nagios/plugins/check_dig -H 213.133.98.98 -l google.de -w 1 -c 2
command[check_ntp_offset]=/usr/lib/nagios/plugins/check_ntp_time -w 1 -c 2 -H ntp1.hetzner.de

command[check_sensors]=/usr/lib/nagios/plugins/check_sensors
command[check_memory]=/usr/lib/nagios/plugins/check_memory
command[check_swap]=/usr/lib/nagios/plugins/check_swap
