command[check_load]=/usr/lib/nagios/plugins/check_load -r -w 6,5,4 -c 300,200,100
command[check_rootfs_free]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /rootfs
command[check_sda1_smart]=/usr/lib/nagios/plugins/check_smartmon -d /dev/sda1
command[check_nvme0_smart]=/usr/lib/nagios/plugins/check_smartmon -d /dev/nvme0
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 400 -c 600
command[check_open_files]=/usr/lib/nagios/plugins/check_open_files -w 60 -c 80
command[check_docker]=/usr/lib/nagios/plugins/check_docker
command[check_registry]=/usr/lib/nagios/plugins/check_registry
command[check_dhcp]=/usr/lib/nagios/plugins/check_dhcp -i wlp3s0
command[check_ping_google]=/usr/lib/nagios/plugins/check_ping -H 8.8.8.8 -p 3 -w 10,1% -c 15,2%
command[check_internal_dns]=/usr/lib/nagios/plugins/check_dig -H 10.96.0.10 -l google.de -w 1 -c 2
command[check_upstream_dns]=/usr/lib/nagios/plugins/check_dig -l google.de -w 1 -c 2
command[check_ntp_offset]=/usr/lib/nagios/plugins/check_ntp_time -w 1 -c 2 -H ntp1.hetzner.de

# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

### MISC SYSTEM METRICS ###
#command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$
#command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
#command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
#command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
#command[check_cpu_stats]=/usr/lib/nagios/plugins/check_cpu_stats.sh $ARG1$
#command[check_mem]=/usr/lib/nagios/plugins/custom_check_mem -n $ARG1$

### GENERIC SERVICES ###
#command[check_init_service]=sudo /usr/lib/nagios/plugins/check_init_service $ARG1$
#command[check_services]=/usr/lib/nagios/plugins/check_services -p $ARG1$

### SYSTEM UPDATES ###
#command[check_yum]=/usr/lib/nagios/plugins/check_yum
#command[check_apt]=/usr/lib/nagios/plugins/check_apt

### PROCESSES ###
#command[check_all_procs]=/usr/lib/nagios/plugins/custom_check_procs
#command[check_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$

### OPEN FILES ###
#command[check_open_files]=/usr/lib/nagios/plugins/check_open_files.pl $ARG1$

### NETWORK CONNECTIONS ###
#command[check_netstat]=/usr/lib/nagios/plugins/check_netstat.pl -p $ARG1$ $ARG2$

### ASTERISK ###
#command[check_asterisk]=/usr/lib/nagios/plugins/check_asterisk.pl $ARG1$
#command[check_sip]=/usr/lib/nagios/plugins/check_sip $ARG1$
#command[check_asterisk_sip_peers]=sudo /usr/lib/nagios/plugins/check_asterisk_sip_peers.sh $ARG1$
#command[check_asterisk_version]=/usr/lib/nagios/plugins/nagisk.pl -c version
#command[check_asterisk_peers]=/usr/lib/nagios/plugins/nagisk.pl -c peers
#command[check_asterisk_channels]=/usr/lib/nagios/plugins/nagisk.pl -c channels 
#command[check_asterisk_zaptel]=/usr/lib/nagios/plugins/nagisk.pl -c zaptel 
#command[check_asterisk_span]=/usr/lib/nagios/plugins/nagisk.pl -c span -s 1
