ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga
Alias /icinga/stylesheets /etc/icinga/stylesheets
Alias /icinga /usr/share/icinga/htdocs
<DirectoryMatch "^(?:/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)/">
	Options FollowSymLinks
	DirectoryIndex index.html
	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All
</DirectoryMatch>
