define host{
        use                     generic-host            ; Name of host template to use
        host_name               client
        alias                   client
#        address                 127.0.0.1
}

define service{
        host_name                       client
        service_description             Systemload
        check_command                   check_nrpe!check_load
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Zombie processes
        check_command                   check_nrpe!check_zombie_procs
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Total processes
        check_command                   check_nrpe!check_total_procs
        use                             generic-service
}


define service{
        host_name                       client
        service_description             Disk / free space
        check_command                   check_nrpe!check_rootfs_free
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Disk sda1 healthy
        check_command                   check_nrpe!check_sda1_smart
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Disk nvme0 healthy
        check_command                   check_nrpe!check_nvme0_smart
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Open files
        check_command                   check_nrpe!check_open_files
        use                             generic-service
}

define service {
        host_name                       client
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
}

define service {
        host_name                       client
        service_description             Docker
	check_command                   check_nrpe!check_docker
        use                             generic-service
}

define service {
        host_name                       client
        service_description             Kubernetes Health
	check_command                   check_kubernetes
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Kubernetes Health Intra
	check_command                   check_kubernetes_intra
        use                             generic-service
}

define command{
	command_name	check_kubernetes
	command_line	/usr/bin/sudo /usr/lib/nagios/plugins/check_kubernetes -n 4 -s https://$HOSTADDRESS$:8443
}
define command{
	command_name	check_kubernetes_intra
	command_line	/usr/bin/sudo /usr/lib/nagios/plugins/check_kubernetes -n 4
}
