define host{
        use                     generic-host            ; Name of host template to use
        host_name               client
        alias                   client
#        address                 127.0.0.1
}

define service{
        host_name                       client
        service_description             Systemload
        check_command                   check_nrpe!check_load
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Zombie processes
        check_command                   check_nrpe!check_zombie_procs
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Total processes
        check_command                   check_nrpe!check_total_procs
        use                             generic-service
}


define service{
        host_name                       client
        service_description             Disk / free space
        check_command                   check_nrpe!check_rootfs_free
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Disk sda1 healthy
        check_command                   check_nrpe!check_sda1_smart
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Disk nvme0 healthy
        check_command                   check_nrpe!check_nvme0_smart
        use                             generic-service
}
define service{
        host_name                       client
        service_description             Open files
        check_command                   check_nrpe!check_open_files
        use                             generic-service
}

define service {
        host_name                       client
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
}

define service {
        host_name                       client
        service_description             Docker
	check_command                   check_nrpe!check_docker
        use                             generic-service
}

define service {
        host_name                       client
        service_description             Registry
        check_command                   check_nrpe!check_registry
        use                             generic-service
}
define service {
        host_name                       client
        service_description             DHCP
        check_command                   check_nrpe!check_dhcp
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Ping Google DNS
        check_command                   check_nrpe!check_ping_google
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Internal DNS
        check_command                   check_nrpe!check_internal_dns
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Upstream DNS
        check_command                   check_nrpe!check_upstream_dns
        use                             generic-service
}
define service {
        host_name                       client
        service_description             NTP offset
        check_command                   check_nrpe!check_ntp_offset
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Temperature
        check_command                   check_nrpe!check_sensors
        use                             generic-service
}


define service {
        host_name                       client
        service_description             Kubernetes Health
	check_command                   check_kubernetes
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Kubernetes Health Intra
	check_command                   check_kubernetes_intra
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Kubernetes Pods
	check_command                   check_pods
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Kubernetes Pods Intra
	check_command                   check_pods_intra
        use                             generic-service
}

define command{
        command_name    check_http_open
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$'
}
define command{
        command_name    check_https_open
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$'
}


define service {
        host_name                       client
        service_description             Port 80 open
	check_command                   check_http_open
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Port 443 open
	check_command                   check_https_open
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Port 6443 open
	check_command                   check_https_open
        use                             generic-service
}

define service {
        host_name                       client
        service_description             Free Memory
	check_command                   check_nrpe!check_memory
        use                             generic-service
}
define service {
        host_name                       client
        service_description             Free Swap
	check_command                   check_nrpe!check_swap
        use                             generic-service
}
