define hostgroup {
        hostgroup_name  apiservers
        alias           All Servers
        members         client
}
define hostgroup {
        hostgroup_name  nodes
        alias           All Servers
        members         client
}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               client
        alias                   client
#        address                 127.0.0.1
}

define host{
        use                     generic-host            ; Name of host template to use
        host_name               kubernetes.default.svc
        alias                   internal 
        check_command           always_ok
}
