define host{
        use                     generic-host            ; Name of host template to use
        host_name               client
        alias                   client
#        address                 127.0.0.1
}

define service{
        host_name                       client
        service_description             Systemload 2
        check_command                   check_nrpe!check_load
        use                             generic-service
}